Wpf13.09/MainWindow.xaml

<Window x:Class="Wpf13._09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf13._09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="36" HorizontalAlignment="Stretch" 
                   TextAlignment="Right" Margin="5" Padding="5,2" 
                   Text="Имя:"/>
        <Label Grid.Row="1" FontSize="36" HorizontalAlignment="Right">Фамилия:</Label>
        <Label Grid.Row="2" FontSize="36" HorizontalAlignment="Right">Отчество:</Label>
        <Label Grid.Row="3" FontSize="36" HorizontalAlignment="Right">Пол:</Label>
        <Label Grid.Row="4" FontSize="36" HorizontalAlignment="Right">Дата рождения:</Label>
        <Label Grid.Row="5" FontSize="36" HorizontalAlignment="Right">Страна</Label>
        <Label Grid.Row="6" FontSize="36" HorizontalAlignment="Right">Интересы:</Label>

        <TextBox x:Name="FirstName" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Background="Azure" Margin="5" TextAlignment="Center"/>
        <TextBox x:Name="SurName" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="Azure" Margin="5" TextAlignment="Center"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Background="Azure" Margin="5" TextAlignment="Center"/>
        <UniformGrid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <RadioButton x:Name="Male" HorizontalAlignment="Stretch" Background="Azure" Margin="5" Content="Мужской"/>
            <RadioButton x:Name="Female" HorizontalAlignment="Stretch" Background="Azure" Margin="5" Content="Женский"/>
        </UniformGrid>
        <DatePicker x:Name="BirthDate" HorizontalAlignment="Stretch" 
                    Grid.Column="1" Grid.Row="4" Margin="5"/>
        <ComboBox x:Name="CountryBox" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" Background="Azure" Margin="5"/>
        <StackPanel x:Name="Interes" Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" Margin="5" Content="Музыка" FontSize="24" IsChecked="False"/>
            <CheckBox VerticalAlignment="Center" Margin="5" Content="Кино" FontSize="24" IsChecked="False"/>
            <CheckBox VerticalAlignment="Center" Margin="5" Content="Театр" FontSize="24" IsChecked="False"/>
        </StackPanel>
        <Button Grid.Row="7" Margin="5, 10" Background="#FF70C7DF" Content="Показать" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="7" Margin="5, 10" Background="#FF70C7DF" Content="Очистить" FontSize="24" FontWeight="Bold" Click="Button_Click_1"/>
    </Grid>
</Window>
