Wpf15.09.Part2/MainWindow.xaml

<Window x:Class="Wpf15._09.Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf15._09.Part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <GroupBox Header="Питомцы" Width="139" 
                  Canvas.Left="63" HorizontalAlignment="Center" 
                  Height="249" VerticalAlignment="Top" >
            <Canvas x:Name="pets">
                <RadioButton Content="Кот" Canvas.Left="10" Canvas.Top="68" PreviewMouseDown="Click_Mouse"/>
                <RadioButton Content="Собака" Canvas.Left="10" Canvas.Top="126" PreviewMouseDown="Click_Mouse"/>
                <RadioButton Content="Попугай" Canvas.Left="10" Canvas.Top="97" PreviewMouseDown="Click_Mouse"/>
            </Canvas>
        </GroupBox>
        <TabControl x:Name="animals" Height="139" Width="395" HorizontalAlignment="Left" 
                    Canvas.Left="297" VerticalAlignment="Top" Canvas.Top="78">
            <TabItem Header="Кот" PreviewMouseDown="Click_Mouse">
                <ListBox x:Name="Cats"/>
            </TabItem>
            <TabItem Header="Собака" PreviewMouseDown="Click_Mouse">
                <ListBox x:Name="Dogs"/>
            </TabItem>
            <TabItem Header="Попугай" PreviewMouseDown="Click_Mouse">
                <ListBox x:Name="Parrots"/>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="nameAnimal" Canvas.Left="95" TextWrapping="Wrap" 
                   Canvas.Top="290"/>
    </Canvas>
</Window>
